# Задача 2
# Создайте список "города" с именами любых городов

# Количество элементов в списке "города" не меньше 3!
from distutils import dir_util


list_sity='Москва,Санкт-Петербург,Екатеринбург,Великий Новгород,Челябинск,Оренбург'
# Создайте список списков населения перечисленных городов
list_population = 11920000, 4991000,1387000,224861,1150000,572308

# Выведите на консоль население второго города в списке в формате
k = list_sity.split (',')
h = list_population

print (k[1],'-', h[1],"человек")

# Население Москвы - ХХ человек

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
print (('Cумму населения всех городов -'), sum(h),'человек')
# Итого размер населения - ХХ человек
print ('Итого размер населения -',sum(h),'человек' )

# Хм, что то много всего.
# Вот еще варианты
# Такой список запишем в town_population

towns = ['Москва', 'Санкт-Петербург', 'Сочи', 'Владивосток']

town_population = [
    ['Москва', 17000000], 
    ['Санкт-Петербург', 5400000], 
    ['Сочи', 500000], 
    ['Владивосток', 600000]
]


# Решение 1 через функцию с циклом for 
def total_sum(lst):
    num_lst = []
    
    for i in lst:
        population = i[1]
        num_lst.append(population)
    
    sum_lst = sum(num_lst)
    
    return sum_lst

population_sum_1 = total_sum(town_population)


# Решение 2 с суммой результатов индексации
population_sum_2 = town_population[0][1] +  town_population[1][1] + town_population[2][1] + town_population[3][1]


# Вывод на консоль ответов
print('Население Москвы -', town_population[0][1], 'человек')

print('Итого размер населения -', population_sum_1, 'человек')

print('Итого размер населения -', population_sum_2, 'человек (решение через for)')
