# Задача 2
# Создайте список "города" с именами любых городов

# Количество элементов в списке "города" не меньше 3!
from distutils import dir_util


list_sity='Москва,Санкт-Петербург,Екатеринбург,Великий Новгород,Челябинск,Оренбург'
# Создайте список списков населения перечисленных городов
list_population = 11920000, 4991000,1387000,224861,1150000,572308

# Выведите на консоль население второго города в списке в формате
k = list_sity.split (',')
h = list_population

print (k[1],'-', h[1],"человек")

# Население Москвы - ХХ человек

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
print (('Cумму населения всех городов -'), sum(h),'человек')
# Итого размер населения - ХХ человек
print ('Итого размер населения -',sum(h),'человек' )